<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .menu-container{
            color: #fff;
            background: #5995DA;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .menu{
            /* border:1px solid #fff; */
            width: 900px;
            display: flex;
            justify-content: space-between;
        }
        .link{
            display: flex;
            justify-content: flex-end;
            /* border: 1px solid #fff; */
        }
        .Login{
            margin-left: 20px;
        }
        .header-container{
            color: #5995DA;
            background-color: #D6E9FE;
            display: flex;
            justify-content: center;
        }
        .header{
            display: flex;
            width: 900px;
            height: 300px;
            justify-content: space-between;
            align-items: center;
        }
        .photo-container{
            display: flex;
            justify-content: center;
        }
        .photo-grid{
            width: 900px;
            display: flex;
            justify-content: flex-start;
            background: yellow;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .photo-grid-item{
            border: 1px solid #fff;
            width: 300px;
            height: 300px;
        }
        .photo-grid-item.item1{
            align-self: center;
        }
        .footer{
            display: flex;
            justify-content: space-between;

        }
        .footer-item{
            border: 1px solid #fff;
            background-color: #D6E9FE;
            height: 200px;
            flex: 1;
        }
        .footer-item.item2{
            flex: 2;
        }
        .footer-item.item1,.item3{
          background-color: #5995DA;
          flex: initial;
          width: 300px;
        }
        .flex-container{
            display: flex;
            gap: 8px;
            background: grey;
            padding: 16px;
        }
        .flex-container div{
            background: peachpuff;
            border: 4px solid brown;
            height: 100px;
            flex: 1;
        }
    </style>
</head>
<body>
    <!-- flexBox -->
    <div class="menu-container">
        <div class="menu">
            <div class="date">august 14, 2022</div>
              <div class="link">
                <div class="signup">Sign Up</div>
                <div class="Login">Login</div>
              </div>
            </div>
        </div>
    </div>
    <!-- header -->
    <div class="header-container">
        <div class="header">
            <div class="subscribe">subscribe &#9662</div>
            <div class="logo"><img src="../images/icon-1.png" style="width:40px ;"></div>
            <div class="socials"><img src="../images/icon-2.png" style="width:40px ;"></div>
        </div>
    </div>
    <div class="photo-container">
        <div class="photo-grid">
            <div class="photo-grid-item item1"><img src="../images/pic-1 (2).png"></div>
            <div class="photo-grid-item"><img src="../images/pic-2 (2).png"></div>
            <div class="photo-grid-item"><img src="../images/pic-4 (2).png"></div>
        </div>
    </div>
    <div class="flex-container">
        <div class="items1">1</div>
        <div class="items2">2</div>
        <div class="items3">3</div>
    </div>
    <div class="footer">
        <div class="footer-item item1"></div>
        <div class="footer-item item2"></div>
        <div class="footer-item item3"></div>
    </div>
</body>
</html>