<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height:1200px
    }
    .container{
        display: flex;
        justify-content: center;
    }
    .example{
        display: flex;
        justify-content: space-around;
        width: 800px;
        margin: 50px 0;
        background-color: #D6E9FE;
    }
    .item img{
        display: block;
    }
    .item-relative{
        position: relative;
        /* bottom and right also implies */
        top: 30px;
        left:30px
    }
    .item-absolute{
        position: absolute;
        
        top: 10px;
        left:10px
    }
    .absolute{
        position: relative;
    }
    .item-fixed{
        position: fixed;
        
        top: 0;
        left: 0
    }
</style>
<body>
    <!-- position -->
    <div class="container">
        <div class="example relative">
            <div class="item"><img src="../images/img-7.jpg"></div>
            <div class="item item-relative"><img src="../images/img-8.jpg"></div>
            <div class="item"><img src="../images/img-6.jpg"></div>
        </div>
    </div>
    <div class="container">
        <div class="example absolute">
            <div class="item"><img src="../images/img-7.jpg"></div>
            <div class="item item-absolute"><img src="../images/img-8.jpg"></div>
            <div class="item"><img src="../images/img-6.jpg"></div>
        </div>
    </div>
    <div class="container">
        <div class="example fixed">
            <div class="item"><img src="../images/img-6.jpg"></div>
            <div class="item item-fixed"><img src="../images/img-7.jpg"></div>
            <div class="item"><img src="../images/img-8.jpg"></div>
        </div>
    </div>
</body>
</html>